FIREBASE_API_KEY="AIzaSyAdLJx6BOS3eOkRxU2p89z9YsdlMV5bNeg"
FIREBASE_AUTH_DOMAIN="rhea-f9518.firebaseapp.com"
FIREBASE_PROJECT_ID="rhea-f9518"
FIREBASE_STORAGE_BUCKET="rhea-f9518.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="449240212106"
FIREBASE_APP_ID="1:449240212106:web:46aa071654ff2e73738373"
FIREBASE_MEASUREMENT_ID="G-4C8ZBHHM42"